<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0b2944e7f47489b9881cffc62a2755b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HISModel.BloodGroup" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.BrandCategory" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.Brand" Width="1.5" PointX="6.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.ConsultationFee" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.ConsultationType" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.InPatientHistory" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.IntakeFrequency" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.PatientVisitHistory" Width="1.5" PointX="13.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.Specialization" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HISModel.UserType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HISModel.FK_BrandCategories_BrandID" ManuallyRouted="false" />
        <AssociationConnector Association="HISModel.FK_Consultation_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISModel.FK_Consultation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HISModel.FK_PVH_Consultation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HISModel.FK_User_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HISModel.FK_User_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HISModel.InPatient" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="HISModel.OutPatient" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="HISModel.FK_InPatients_BloodGroup" />
        <AssociationConnector Association="HISModel.FK_OutPatients_BloodGroup" />
        <AssociationConnector Association="HISModel.FK_IPH_ENMRNO" />
        <AssociationConnector Association="HISModel.FK_InPatients_Doctor" />
        <AssociationConnector Association="HISModel.FK_PVH_Patient_ENMRNO" />
        <AssociationConnector Association="HISModel.FK_OutPatients_Doctor" />
        <EntityTypeShape EntityType="HISModel.FeeCollection" Width="1.5" PointX="10.5" PointY="20.875" />
        <AssociationConnector Association="HISModel.FK_FeeCollection_ENMRNO" />
        <AssociationConnector Association="HISModel.FK_InPatientHistory_Doctor" />
        <AssociationConnector Association="HISModel.FK_PVH_OutPatient_ENMRNO" />
        <AssociationConnector Association="HISModel.FK_PatientVisitHistory_Doctor" />
        <EntityTypeShape EntityType="HISModel.MedicineInventory" Width="1.5" PointX="13.5" PointY="22.25" />
        <EntityTypeShape EntityType="HISModel.MedicineMaster" Width="1.5" PointX="11.25" PointY="16.625" />
        <EntityTypeShape EntityType="HISModel.PurchaseOrder" Width="1.5" PointX="13.5" PointY="18.125" />
        <AssociationConnector Association="HISModel.FK_MM_CategoryID" />
        <AssociationConnector Association="HISModel.FK_MM_BrandID" />
        <AssociationConnector Association="HISModel.FK_MI_MedicineID" />
        <AssociationConnector Association="HISModel.FK_PO_MedicineID" />
        <EntityTypeShape EntityType="HISModel.PatientRoomAllocation" Width="1.5" PointX="18.625" PointY="5.125" />
        <AssociationConnector Association="HISModel.FK_PRA_InPatients_ENMRNO" />
        <EntityTypeShape EntityType="HISModel.BedType" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HISModel.RoomType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HISModel.Room" Width="1.5" PointX="13.375" PointY="1" />
        <AssociationConnector Association="HISModel.FK_PRA_RoomNo" />
        <EntityTypeShape EntityType="HISModel.UserPermission" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HISModel.Bed" Width="1.5" PointX="15.625" PointY="1.25" />
        <AssociationConnector Association="HISModel.FK_Beds_RoomNo" />
        <EntityTypeShape EntityType="HISModel.PatientPrescription" Width="1.5" PointX="13.5" PointY="9.375" />
        <EntityTypeShape EntityType="HISModel.PrescriptionMaster" Width="1.5" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="HISModel.FK_PP_FrequencyID" />
        <AssociationConnector Association="HISModel.FK_PP_Medicine" />
        <AssociationConnector Association="HISModel.FK_PM_Doctor" />
        <AssociationConnector Association="HISModel.FK_PP_PMID" />
        <EntityTypeShape EntityType="HISModel.Permission" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>