<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf858b1757c4db693e7cfcb81ba70bd" Name="Diagram1">
        <EntityTypeShape EntityType="HISDBModel.Bed" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.BedType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.BloodGroup" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.BrandCategory" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.Brand" Width="1.5" PointX="0.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.ConsultationFee" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.ConsultationType" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.InPatientHistory" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.IntakeFrequency" Width="1.5" PointX="5.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.MedicineInventory" Width="1.5" PointX="7.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.MedicineMaster" Width="1.5" PointX="5.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.OutPatient" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.PatientPrescription" Width="1.5" PointX="7.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.PatientVisitHistory" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.Permission" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.PrescriptionMaster" Width="1.5" PointX="5.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.Room" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.RoomType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.Specialization" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.TestType" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.UserPermission" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.User" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HISDBModel.UserType" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="HISDBModel.FK_Beds_RoomNo" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_OutPatients_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_BrandCategories_BrandID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_MM_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_MM_BrandID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_Consultation_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_Consultation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PVH_Consultation_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_InPatientHistory_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PP_FrequencyID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_MI_MedicineID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PO_MedicineID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PP_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_OutPatients_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PVH_OutPatient_ENMRNO" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PP_PMID" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PatientVisitHistory_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_PM_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_User_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HISDBModel.FK_User_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HISDBModel.LabTestMaster" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="HISDBModel.PatientTest" Width="1.5" PointX="11.25" PointY="8.5" />
        <AssociationConnector Association="HISDBModel.FK_LTM_Doctor" />
        <AssociationConnector Association="HISDBModel.FK_PatientTests_LTMID" />
        <AssociationConnector Association="HISDBModel.FK_PatientTests_TestID" />
        <EntityTypeShape EntityType="HISDBModel.PatientRoomAllocation" Width="1.5" PointX="13.5" PointY="16.375" />
        <AssociationConnector Association="HISDBModel.FK_PRA_RoomNo" />
        <EntityTypeShape EntityType="HISDBModel.PaymentMode" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HISDBModel.FeeCollection" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="HISDBModel.OrderMaster" Width="1.5" PointX="8.25" PointY="57.25" />
        <EntityTypeShape EntityType="HISDBModel.OrderRequest" Width="1.5" PointX="10.5" PointY="50" />
        <AssociationConnector Association="HISDBModel.FK_OR_MedicineID" />
        <AssociationConnector Association="HISDBModel.FK_OR_OMID" />
        <EntityTypeShape EntityType="HISDBModel.InPatient" Width="1.5" PointX="16.25" PointY="11.5" />
        <AssociationConnector Association="HISDBModel.FK_InPatients_BloodGroup" />
        <AssociationConnector Association="HISDBModel.FK_FeeCollection_ENMRNO" />
        <AssociationConnector Association="HISDBModel.FK_IPH_InPatients_ENMRNO" />
        <AssociationConnector Association="HISDBModel.FK_InPatients_Doctor" />
        <AssociationConnector Association="HISDBModel.FK_PRA_InPatients_ENMRNO" />
        <EntityTypeShape EntityType="HISDBModel.ScanCategory" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="HISDBModel.Scan" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="HISDBModel.FK_ScanCategories_ScanID" />
        <EntityTypeShape EntityType="HISDBModel.PatientScan" Width="1.5" PointX="11.25" PointY="4.25" />
        <EntityTypeShape EntityType="HISDBModel.ScanTestMaster" Width="1.5" PointX="9" PointY="6.875" />
        <AssociationConnector Association="HISDBModel.FK_PatientScan_ScanID" />
        <AssociationConnector Association="HISDBModel.FK_PatientScans_ScanID" />
        <AssociationConnector Association="HISDBModel.FK_PatientScans_STMID" />
        <AssociationConnector Association="HISDBModel.FK_STM_Doctor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>