<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="BedNo" />
    </Key>
    <Property Name="BedNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BedName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BedStatus" Type="int" />
    <Property Name="BedTypeID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" />
    <Property Name="NextAvailbility" Type="date" />
  </EntityType>
  <EntityType Name="BedType">
    <Key>
      <PropertyRef Name="BedTypeID" />
    </Key>
    <Property Name="BedTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BedType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BedTypeDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSubCategories">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategory" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultants">
    <Key>
      <PropertyRef Name="ConsultantID" />
    </Key>
    <Property Name="ConsultantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="SpecializationID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultantVisits">
    <Key>
      <PropertyRef Name="ConsultantVisitId" />
    </Key>
    <Property Name="ConsultantVisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantID" Type="int" Nullable="false" />
    <Property Name="Consultationdate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="ConsultationFee">
    <Key>
      <PropertyRef Name="ConsultationID" />
    </Key>
    <Property Name="ConsultationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ConsultTypeID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="money" />
    <Property Name="ValidDays" Type="int" />
  </EntityType>
  <EntityType Name="ConsultationType">
    <Key>
      <PropertyRef Name="ConsultTypeID" />
    </Key>
    <Property Name="ConsultTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeCollection">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="PaidOn" Type="datetime" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="300" />
    <Property Name="PaymentMode" Type="int" Nullable="false" />
    <Property Name="LastFourDigits" Type="varchar" MaxLength="10" />
    <Property Name="PayType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InPatientHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Observations" Type="varchar(max)" />
    <Property Name="ObservationDate" Type="date" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InPatients">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="50" />
    <Property Name="Profession" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="BloodGroupID" Type="int" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="ReferredBy" Type="varchar" MaxLength="50" />
    <Property Name="RefPhone" Type="varchar" MaxLength="10" />
    <Property Name="Address1" Type="varchar(max)" />
    <Property Name="Address2" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="varchar" MaxLength="6" />
    <Property Name="Enrolled" Type="datetime" />
    <Property Name="Purpose" Type="varchar" MaxLength="100" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Mask" Type="bit" />
    <Property Name="PatientHistory" Type="varchar(max)" />
    <Property Name="Height" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="nvarchar" MaxLength="50" />
    <Property Name="HeartBeat" Type="int" />
    <Property Name="BP" Type="varchar" MaxLength="20" />
    <Property Name="Temperature" Type="decimal" Precision="10" Scale="4" />
    <Property Name="OthContact" Type="varchar" MaxLength="10" />
    <Property Name="PrevENMR" Type="varchar" MaxLength="30" />
    <Property Name="DiscSummary" Type="varchar(max)" />
    <Property Name="IsDischarged" Type="bit" />
    <Property Name="DischargedOn" Type="datetime" />
    <Property Name="EstAmoount" Type="money" />
    <Property Name="AdvAmount" Type="money" />
    <Property Name="DischargeReportpath" Type="nvarchar(max)" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="InsuranceFileNo" Type="varchar" MaxLength="50" />
    <Property Name="InsuranceEstAmt" Type="money" />
    <Property Name="InsuranceRecievedAmt" Type="money" />
    <Property Name="PkitID" Type="int" />
    <Property Name="Relation" Type="varchar" MaxLength="50" />
    <Property Name="RelationName" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="InsuranceProvider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IntakeFrequency">
    <Key>
      <PropertyRef Name="FrequencyID" />
    </Key>
    <Property Name="FrequencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LabKitItems">
    <Key>
      <PropertyRef Name="LKitItemID" />
    </Key>
    <Property Name="LKitItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LKitID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LabKits">
    <Key>
      <PropertyRef Name="LKitID" />
    </Key>
    <Property Name="LKitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LKitName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LKitCost" Type="money" />
  </EntityType>
  <EntityType Name="LabTestMaster">
    <Key>
      <PropertyRef Name="LTMID" />
    </Key>
    <Property Name="LTMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PrescribedBy" Type="int" Nullable="false" />
    <Property Name="DatePrescribed" Type="date" />
    <Property Name="VisitID" Type="int" />
    <Property Name="IsBillPaid" Type="bit" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PaidAmount" Type="money" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="ISIP" Type="bit" />
    <Property Name="RefundAmount" Type="money" />
    <Property Name="RefundReason" Type="varchar" MaxLength="500" />
    <Property Name="RefundedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicineInventory">
    <Key>
      <PropertyRef Name="MedInventoryID" />
    </Key>
    <Property Name="MedInventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="AvailableQty" Type="int" />
    <Property Name="PricePerItem" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="MedicineMaster">
    <Key>
      <PropertyRef Name="MMID" />
    </Key>
    <Property Name="MMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="BrandCategoryID" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MedDose" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TriggerQty" Type="int" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OMID" />
    </Key>
    <Property Name="OMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderRequests">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OMID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PlacedQty" Type="int" />
  </EntityType>
  <EntityType Name="OutPatients">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="50" />
    <Property Name="Profession" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="BloodGroupID" Type="int" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="ReferredBy" Type="varchar" MaxLength="50" />
    <Property Name="RefPhone" Type="varchar" MaxLength="10" />
    <Property Name="Address1" Type="varchar(max)" />
    <Property Name="Address2" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="varchar" MaxLength="6" />
    <Property Name="Enrolled" Type="datetime" />
    <Property Name="Purpose" Type="varchar" MaxLength="500" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Mask" Type="bit" />
    <Property Name="PatientHistory" Type="varchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Height" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="nvarchar" MaxLength="50" />
    <Property Name="HeartBeat" Type="int" />
    <Property Name="BP" Type="varchar" MaxLength="20" />
    <Property Name="Temperature" Type="decimal" Precision="10" Scale="4" />
    <Property Name="OthContact" Type="varchar" MaxLength="10" />
    <Property Name="PrevENMR" Type="varchar" MaxLength="30" />
    <Property Name="Relation" Type="varchar" MaxLength="50" />
    <Property Name="RelationName" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PatientInsurance">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QuotedAmount" Type="money" Nullable="false" />
    <Property Name="GrantedAmount" Type="money" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IntakeFrequencyID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="BatchNo" Type="varchar" MaxLength="30" />
    <Property Name="LotNo" Type="varchar" MaxLength="30" />
    <Property Name="DeliverQty" Type="int" />
  </EntityType>
  <EntityType Name="PatientPurpose">
    <Key>
      <PropertyRef Name="PPID" />
    </Key>
    <Property Name="PPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PurposeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientRoomAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="BedNo" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="AllocationStatus" Type="bit" />
  </EntityType>
  <EntityType Name="PatientScans">
    <Key>
      <PropertyRef Name="PSID" />
    </Key>
    <Property Name="PSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STMID" Type="int" Nullable="false" />
    <Property Name="ScanID" Type="int" Nullable="false" />
    <Property Name="ScanDate" Type="datetime" />
    <Property Name="RecordedValues" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TestImpression" Type="nvarchar(max)" />
    <Property Name="ReportPath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PatientTests">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LTMID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="TestDate" Type="datetime" />
    <Property Name="RecordedValues" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TestImpression" Type="nvarchar(max)" />
    <Property Name="ReportPath" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSampleCollected" Type="bit" />
  </EntityType>
  <EntityType Name="PatientVisitHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfVisit" Type="datetime" Nullable="false" />
    <Property Name="ConsultTypeID" Type="int" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fee" Type="money" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="100" />
    <Property Name="HeartBeat" Type="int" />
    <Property Name="BMI" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BP" Type="nvarchar" MaxLength="20" />
    <Property Name="Temperature" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NurseID" Type="int" />
    <Property Name="RefundAmount" Type="money" />
    <Property Name="RefundReason" Type="varchar" MaxLength="500" />
    <Property Name="RefundedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentModes">
    <Key>
      <PropertyRef Name="ModeID" />
    </Key>
    <Property Name="ModeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mode" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionStatus" Type="bit" Nullable="false" />
    <Property Name="Toottip" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PharmaKitItems">
    <Key>
      <PropertyRef Name="PKitItemID" />
    </Key>
    <Property Name="PKitItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PKitID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PharmaKits">
    <Key>
      <PropertyRef Name="PKitID" />
    </Key>
    <Property Name="PKitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PKitName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PKitCost" Type="money" />
  </EntityType>
  <EntityType Name="PrescriptionMaster">
    <Key>
      <PropertyRef Name="PMID" />
    </Key>
    <Property Name="PMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PrescribedBy" Type="int" Nullable="false" />
    <Property Name="DatePrescribed" Type="date" />
    <Property Name="VisitID" Type="int" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PaidAmount" Type="money" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="ISIP" Type="bit" />
    <Property Name="RefundAmount" Type="money" />
    <Property Name="RefundReason" Type="varchar" MaxLength="500" />
    <Property Name="RefundedOn" Type="datetime" />
    <Property Name="IsReturn" Type="bit" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PONumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="OrderedQty" Type="int" Nullable="false" />
    <Property Name="OrderedDate" Type="date" Nullable="false" />
    <Property Name="PricePerItem" Type="decimal" Precision="6" Scale="2" />
    <Property Name="PricePerSheet" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BatchNo" Type="varchar" MaxLength="30" />
    <Property Name="LotNo" Type="varchar" MaxLength="30" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ApprovedStatus" Type="bit" />
    <Property Name="MfgDate" Type="date" />
    <Property Name="HospitalPrice" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="PurposeID" />
    </Key>
    <Property Name="PurposeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurposeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CostPerDay" Type="int" Nullable="false" />
    <Property Name="RoomStatus" Type="int" />
    <Property Name="NextAvailbility" Type="date" />
    <Property Name="RoomBedCapacity" Type="int" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ScanCategories">
    <Key>
      <PropertyRef Name="SCID" />
    </Key>
    <Property Name="SCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ScanID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scans">
    <Key>
      <PropertyRef Name="ScanID" />
    </Key>
    <Property Name="ScanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScanName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ScanCost" Type="money" />
  </EntityType>
  <EntityType Name="ScanTestMaster">
    <Key>
      <PropertyRef Name="STMID" />
    </Key>
    <Property Name="STMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PrescribedBy" Type="int" Nullable="false" />
    <Property Name="DatePrescribed" Type="date" />
    <Property Name="VisitID" Type="int" />
    <Property Name="IsBillPaid" Type="bit" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="Discount" Type="decimal" Precision="4" Scale="2" />
    <Property Name="PaidAmount" Type="money" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="ISIP" Type="bit" />
    <Property Name="RefundAmount" Type="money" />
    <Property Name="RefundReason" Type="varchar" MaxLength="500" />
    <Property Name="RefundedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTypes">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestCost" Type="money" />
    <Property Name="IsKit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserTypeID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="UserStatus" Type="bit" />
    <Property Name="SpecializationID" Type="int" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Beds_RoomNo">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Beds" Type="Self.Beds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandCategories_BrandID">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="BrandCategories" Type="Self.BrandCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandCategories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultant_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Consultants" Type="Self.Consultants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Consultants">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultantVisits_ConsultantID">
    <End Role="Consultants" Type="Self.Consultants" Multiplicity="1" />
    <End Role="ConsultantVisits" Type="Self.ConsultantVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultants">
        <PropertyRef Name="ConsultantID" />
      </Principal>
      <Dependent Role="ConsultantVisits">
        <PropertyRef Name="ConsultantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollection_ENMRNO">
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="1" />
    <End Role="FeeCollection" Type="Self.FeeCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="FeeCollection">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatientHistory_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InPatientHistory" Type="Self.InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatients_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="InPatients">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatients_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INPatients_PKitID">
    <End Role="PharmaKits" Type="Self.PharmaKits" Multiplicity="0..1" />
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PharmaKits">
        <PropertyRef Name="PKitID" />
      </Principal>
      <Dependent Role="InPatients">
        <PropertyRef Name="PkitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPH_InPatients_ENMRNO">
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="1" />
    <End Role="InPatientHistory" Type="Self.InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LKI_LKitID">
    <End Role="TestTypes" Type="Self.TestTypes" Multiplicity="1" />
    <End Role="LabKitItems" Type="Self.LabKitItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTypes">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="LabKitItems">
        <PropertyRef Name="LKitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LKI_TestID">
    <End Role="TestTypes" Type="Self.TestTypes" Multiplicity="1" />
    <End Role="LabKitItems" Type="Self.LabKitItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTypes">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="LabKitItems">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTM_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LabTestMaster" Type="Self.LabTestMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LabTestMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_BrandID">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_CategoryID">
    <End Role="BrandCategories" Type="Self.BrandCategories" Multiplicity="1" />
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OR_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="OrderRequests" Type="Self.OrderRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OR_OMID">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="1" />
    <End Role="OrderRequests" Type="Self.OrderRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OMID" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="OMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="OutPatients" Type="Self.OutPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="OutPatients">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OutPatients" Type="Self.OutPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OutPatients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPurpose_PurposeID">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="PatientPurpose" Type="Self.PatientPurpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="PurposeID" />
      </Principal>
      <Dependent Role="PatientPurpose">
        <PropertyRef Name="PurposeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientScan_ScanID">
    <End Role="Scans" Type="Self.Scans" Multiplicity="1" />
    <End Role="PatientScans" Type="Self.PatientScans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scans">
        <PropertyRef Name="ScanID" />
      </Principal>
      <Dependent Role="PatientScans">
        <PropertyRef Name="ScanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientScans_STMID">
    <End Role="ScanTestMaster" Type="Self.ScanTestMaster" Multiplicity="1" />
    <End Role="PatientScans" Type="Self.PatientScans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScanTestMaster">
        <PropertyRef Name="STMID" />
      </Principal>
      <Dependent Role="PatientScans">
        <PropertyRef Name="STMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTests_LTMID">
    <End Role="LabTestMaster" Type="Self.LabTestMaster" Multiplicity="1" />
    <End Role="PatientTests" Type="Self.PatientTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestMaster">
        <PropertyRef Name="LTMID" />
      </Principal>
      <Dependent Role="PatientTests">
        <PropertyRef Name="LTMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTests_TestID">
    <End Role="TestTypes" Type="Self.TestTypes" Multiplicity="1" />
    <End Role="PatientTests" Type="Self.PatientTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTypes">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="PatientTests">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientVisitHistory_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PKI_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="PharmaKitItems" Type="Self.PharmaKitItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PharmaKitItems">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PM_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PrescriptionMaster" Type="Self.PrescriptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PrescriptionMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_Medicine">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_PMID">
    <End Role="PrescriptionMaster" Type="Self.PrescriptionMaster" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionMaster">
        <PropertyRef Name="PMID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_InPatients_ENMRNO">
    <End Role="InPatients" Type="Self.InPatients" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_RoomNo">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_OutPatient_ENMRNO">
    <End Role="OutPatients" Type="Self.OutPatients" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutPatients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScanCategories_ScanID">
    <End Role="Scans" Type="Self.Scans" Multiplicity="1" />
    <End Role="ScanCategories" Type="Self.ScanCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scans">
        <PropertyRef Name="ScanID" />
      </Principal>
      <Dependent Role="ScanCategories">
        <PropertyRef Name="ScanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STM_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ScanTestMaster" Type="Self.ScanTestMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ScanTestMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddSubCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="SubCategoryID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="AddSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="BedReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsutantPayReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Doctors" Type="varchar(max)" Mode="In" />
    <Parameter Name="Start_Time" Type="datetime" Mode="In" />
    <Parameter Name="End_Time" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConvertOutPatientToInPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENMRNO" Type="varchar" Mode="In" />
    <Parameter Name="EstAmount" Type="money" Mode="In" />
    <Parameter Name="AdvAmount" Type="money" Mode="In" />
  </Function>
  <Function Name="CreateMasterLabKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LKitName" Type="varchar" Mode="In" />
    <Parameter Name="LKitCost" Type="money" Mode="In" />
    <Parameter Name="LKitID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateMasterLabTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENMRNO" Type="varchar" Mode="In" />
    <Parameter Name="DoctorID" Type="int" Mode="In" />
    <Parameter Name="VisitID" Type="int" Mode="In" />
    <Parameter Name="ISIP" Type="bit" Mode="In" />
    <Parameter Name="LTMID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateMasterPharmaKit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PKitName" Type="varchar" Mode="In" />
    <Parameter Name="PKitCost" Type="money" Mode="In" />
    <Parameter Name="PKitID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateMasterPrescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENMRNO" Type="varchar" Mode="In" />
    <Parameter Name="DoctorID" Type="int" Mode="In" />
    <Parameter Name="VisitID" Type="int" Mode="In" />
    <Parameter Name="ISIP" Type="bit" Mode="In" />
    <Parameter Name="PMID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CreateMasterScanTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENMRNO" Type="varchar" Mode="In" />
    <Parameter Name="DoctorID" Type="int" Mode="In" />
    <Parameter Name="VisitID" Type="int" Mode="In" />
    <Parameter Name="ISIP" Type="bit" Mode="In" />
    <Parameter Name="STMID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CSVToTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InStr" Type="varchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InventoryReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="IpRevenueReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Doctors" Type="varchar(max)" Mode="In" />
    <Parameter Name="Start_Time" Type="datetime" Mode="In" />
    <Parameter Name="End_Time" Type="datetime" Mode="In" />
  </Function>
  <Function Name="RevenueReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Doctors" Type="varchar(max)" Mode="In" />
    <Parameter Name="Start_Time" Type="datetime" Mode="In" />
    <Parameter Name="End_Time" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="HISDBModelStoreContainer">
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BedType" EntityType="Self.BedType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandCategories" EntityType="Self.BrandCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandSubCategories" EntityType="Self.BrandSubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultants" EntityType="Self.Consultants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultantVisits" EntityType="Self.ConsultantVisits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultationFee" EntityType="Self.ConsultationFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultationType" EntityType="Self.ConsultationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeCollection" EntityType="Self.FeeCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InPatientHistory" EntityType="Self.InPatientHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InPatients" EntityType="Self.InPatients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceProvider" EntityType="Self.InsuranceProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntakeFrequency" EntityType="Self.IntakeFrequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabKitItems" EntityType="Self.LabKitItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabKits" EntityType="Self.LabKits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabTestMaster" EntityType="Self.LabTestMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineInventory" EntityType="Self.MedicineInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineMaster" EntityType="Self.MedicineMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRequests" EntityType="Self.OrderRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutPatients" EntityType="Self.OutPatients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientInsurance" EntityType="Self.PatientInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPrescription" EntityType="Self.PatientPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPurpose" EntityType="Self.PatientPurpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientRoomAllocation" EntityType="Self.PatientRoomAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientScans" EntityType="Self.PatientScans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTests" EntityType="Self.PatientTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientVisitHistory" EntityType="Self.PatientVisitHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaKitItems" EntityType="Self.PharmaKitItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PharmaKits" EntityType="Self.PharmaKits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrescriptionMaster" EntityType="Self.PrescriptionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purpose" EntityType="Self.Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScanCategories" EntityType="Self.ScanCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scans" EntityType="Self.Scans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScanTestMaster" EntityType="Self.ScanTestMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTypes" EntityType="Self.TestTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beds_RoomNo" Association="Self.FK_Beds_RoomNo">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandCategories_BrandID" Association="Self.FK_BrandCategories_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandCategories" EntitySet="BrandCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultant_Specialization" Association="Self.FK_Consultant_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Consultants" EntitySet="Consultants" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultantVisits_ConsultantID" Association="Self.FK_ConsultantVisits_ConsultantID">
      <End Role="Consultants" EntitySet="Consultants" />
      <End Role="ConsultantVisits" EntitySet="ConsultantVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsultationFee" EntitySet="ConsultationFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Type" Association="Self.FK_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationType" />
      <End Role="ConsultationFee" EntitySet="ConsultationFee" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollection_ENMRNO" Association="Self.FK_FeeCollection_ENMRNO">
      <End Role="InPatients" EntitySet="InPatients" />
      <End Role="FeeCollection" EntitySet="FeeCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatientHistory_Doctor" Association="Self.FK_InPatientHistory_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="InPatientHistory" EntitySet="InPatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatients_BloodGroup" Association="Self.FK_InPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="InPatients" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatients_Doctor" Association="Self.FK_InPatients_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="InPatients" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_INPatients_PKitID" Association="Self.FK_INPatients_PKitID">
      <End Role="PharmaKits" EntitySet="PharmaKits" />
      <End Role="InPatients" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_IPH_InPatients_ENMRNO" Association="Self.FK_IPH_InPatients_ENMRNO">
      <End Role="InPatients" EntitySet="InPatients" />
      <End Role="InPatientHistory" EntitySet="InPatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LKI_LKitID" Association="Self.FK_LKI_LKitID">
      <End Role="TestTypes" EntitySet="TestTypes" />
      <End Role="LabKitItems" EntitySet="LabKitItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LKI_TestID" Association="Self.FK_LKI_TestID">
      <End Role="TestTypes" EntitySet="TestTypes" />
      <End Role="LabKitItems" EntitySet="LabKitItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LTM_Doctor" Association="Self.FK_LTM_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="LabTestMaster" EntitySet="LabTestMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_MedicineID" Association="Self.FK_MI_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="MedicineInventory" EntitySet="MedicineInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_BrandID" Association="Self.FK_MM_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_CategoryID" Association="Self.FK_MM_CategoryID">
      <End Role="BrandCategories" EntitySet="BrandCategories" />
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OR_MedicineID" Association="Self.FK_OR_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OR_OMID" Association="Self.FK_OR_OMID">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_BloodGroup" Association="Self.FK_OutPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="OutPatients" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_Doctor" Association="Self.FK_OutPatients_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="OutPatients" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPurpose_PurposeID" Association="Self.FK_PatientPurpose_PurposeID">
      <End Role="Purpose" EntitySet="Purpose" />
      <End Role="PatientPurpose" EntitySet="PatientPurpose" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientScan_ScanID" Association="Self.FK_PatientScan_ScanID">
      <End Role="Scans" EntitySet="Scans" />
      <End Role="PatientScans" EntitySet="PatientScans" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientScans_STMID" Association="Self.FK_PatientScans_STMID">
      <End Role="ScanTestMaster" EntitySet="ScanTestMaster" />
      <End Role="PatientScans" EntitySet="PatientScans" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTests_LTMID" Association="Self.FK_PatientTests_LTMID">
      <End Role="LabTestMaster" EntitySet="LabTestMaster" />
      <End Role="PatientTests" EntitySet="PatientTests" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTests_TestID" Association="Self.FK_PatientTests_TestID">
      <End Role="TestTypes" EntitySet="TestTypes" />
      <End Role="PatientTests" EntitySet="PatientTests" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientVisitHistory_Doctor" Association="Self.FK_PatientVisitHistory_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PKI_MedicineID" Association="Self.FK_PKI_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="PharmaKitItems" EntitySet="PharmaKitItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PM_Doctor" Association="Self.FK_PM_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrescriptionMaster" EntitySet="PrescriptionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_MedicineID" Association="Self.FK_PO_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_Medicine" Association="Self.FK_PP_Medicine">
      <End Role="MedicineMaster" EntitySet="MedicineMaster" />
      <End Role="PatientPrescription" EntitySet="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_PMID" Association="Self.FK_PP_PMID">
      <End Role="PrescriptionMaster" EntitySet="PrescriptionMaster" />
      <End Role="PatientPrescription" EntitySet="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_InPatients_ENMRNO" Association="Self.FK_PRA_InPatients_ENMRNO">
      <End Role="InPatients" EntitySet="InPatients" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_RoomNo" Association="Self.FK_PRA_RoomNo">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Consultation_Type" Association="Self.FK_PVH_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationType" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_OutPatient_ENMRNO" Association="Self.FK_PVH_OutPatient_ENMRNO">
      <End Role="OutPatients" EntitySet="OutPatients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ScanCategories_ScanID" Association="Self.FK_ScanCategories_ScanID">
      <End Role="Scans" EntitySet="Scans" />
      <End Role="ScanCategories" EntitySet="ScanCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_STM_Doctor" Association="Self.FK_STM_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ScanTestMaster" EntitySet="ScanTestMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Specialization" Association="Self.FK_User_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>