<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultationFee">
    <Key>
      <PropertyRef Name="ConsultationID" />
    </Key>
    <Property Name="ConsultationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="ConsultTypeID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="money" />
  </EntityType>
  <EntityType Name="ConsultationType">
    <Key>
      <PropertyRef Name="ConsultTypeID" />
    </Key>
    <Property Name="ConsultTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InPatientHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Observations" Type="varchar(max)" />
    <Property Name="ObservationDate" Type="date" />
  </EntityType>
  <EntityType Name="IntakeFrequency">
    <Key>
      <PropertyRef Name="FrequencyID" />
    </Key>
    <Property Name="FrequencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineInventory">
    <Key>
      <PropertyRef Name="MedInventoryID" />
    </Key>
    <Property Name="MedInventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="BrandCategoryID" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AvailableQty" Type="int" Nullable="false" />
    <Property Name="PricePerItem" Type="decimal" Precision="6" Scale="2" />
    <Property Name="PricePerSheet" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BatchNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LotNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="PatientMetrics">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="int" />
    <Property Name="BP" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MedInventoryID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IntakeFrequencyID" Type="int" Nullable="false" />
    <Property Name="Cooments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PatientRoomAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="50" />
    <Property Name="Profession" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="BloodGroupID" Type="int" Nullable="false" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="ReferredBy" Type="varchar" MaxLength="50" />
    <Property Name="RefPhone" Type="varchar" MaxLength="10" />
    <Property Name="Address1" Type="varchar(max)" />
    <Property Name="Address2" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="varchar" MaxLength="6" />
    <Property Name="Enrolled" Type="datetime" />
    <Property Name="Purpose" Type="varchar" MaxLength="100" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Mask" Type="bit" />
    <Property Name="PatientType" Type="int" />
    <Property Name="PatientHistory" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PatientVisitHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfVisit" Type="date" Nullable="false" />
    <Property Name="ConsultTypeID" Type="int" Nullable="false" />
    <Property Name="ENMRNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FEE" Type="money" Nullable="false" />
    <Property Name="DiscountPercent" Type="decimal" Precision="6" Scale="2" />
    <Property Name="PatientType" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="SNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CostPerDay" Type="int" Nullable="false" />
    <Property Name="RoomStatus" Type="int" />
    <Property Name="NextAvailbility" Type="date" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="UserStatus" Type="bit" />
    <Property Name="SpecializationID" Type="int" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HIS.dbo.VUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VUsers">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="MaritalStatus" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="132" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="DoctorType" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_BrandCategories_BrandID">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="BrandCategories" Type="Self.BrandCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandCategories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPH_ENMRNO">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="InPatientHistory" Type="Self.InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_BrandID">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_CategoryID">
    <End Role="BrandCategories" Type="Self.BrandCategories" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMetrics_ENMRNO">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientMetrics" Type="Self.PatientMetrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientMetrics">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Doctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_ENMRNO">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_FrequencyID">
    <End Role="IntakeFrequency" Type="Self.IntakeFrequency" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFrequency">
        <PropertyRef Name="FrequencyID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="IntakeFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_MedicineName">
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineInventory">
        <PropertyRef Name="MedInventoryID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="MedInventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_ENMRNO">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_RoomNo">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Patient_ENMRNO">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HISModelStoreContainer">
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandCategories" EntityType="Self.BrandCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultationFee" EntityType="Self.ConsultationFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultationType" EntityType="Self.ConsultationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InPatientHistory" EntityType="Self.InPatientHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntakeFrequency" EntityType="Self.IntakeFrequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineInventory" EntityType="Self.MedicineInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientMetrics" EntityType="Self.PatientMetrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientPrescription" EntityType="Self.PatientPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientRoomAllocation" EntityType="Self.PatientRoomAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientVisitHistory" EntityType="Self.PatientVisitHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VUsers" EntityType="Self.VUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VUsers].[UserID] AS [UserID], 
    [VUsers].[Name] AS [Name], 
    [VUsers].[DOB] AS [DOB], 
    [VUsers].[Gender] AS [Gender], 
    [VUsers].[Email] AS [Email], 
    [VUsers].[Phone] AS [Phone], 
    [VUsers].[MaritalStatus] AS [MaritalStatus], 
    [VUsers].[Qualification] AS [Qualification], 
    [VUsers].[DoctorType] AS [DoctorType], 
    [VUsers].[UserTypeName] AS [UserTypeName], 
    [VUsers].[Status] AS [Status]
    FROM [dbo].[VUsers] AS [VUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BrandCategories_BrandID" Association="Self.FK_BrandCategories_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandCategories" EntitySet="BrandCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsultationFee" EntitySet="ConsultationFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Type" Association="Self.FK_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationType" />
      <End Role="ConsultationFee" EntitySet="ConsultationFee" />
    </AssociationSet>
    <AssociationSet Name="FK_IPH_ENMRNO" Association="Self.FK_IPH_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InPatientHistory" EntitySet="InPatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_BrandID" Association="Self.FK_MI_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="MedicineInventory" EntitySet="MedicineInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_CategoryID" Association="Self.FK_MI_CategoryID">
      <End Role="BrandCategories" EntitySet="BrandCategories" />
      <End Role="MedicineInventory" EntitySet="MedicineInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMetrics_ENMRNO" Association="Self.FK_PatientMetrics_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientMetrics" EntitySet="PatientMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_BloodGroup" Association="Self.FK_Patients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Doctor" Association="Self.FK_Patients_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_ENMRNO" Association="Self.FK_PP_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientPrescription" EntitySet="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_FrequencyID" Association="Self.FK_PP_FrequencyID">
      <End Role="IntakeFrequency" EntitySet="IntakeFrequency" />
      <End Role="PatientPrescription" EntitySet="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_MedicineName" Association="Self.FK_PP_MedicineName">
      <End Role="MedicineInventory" EntitySet="MedicineInventory" />
      <End Role="PatientPrescription" EntitySet="PatientPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_ENMRNO" Association="Self.FK_PRA_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_RoomNo" Association="Self.FK_PRA_RoomNo">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Consultation_Type" Association="Self.FK_PVH_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationType" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Patient_ENMRNO" Association="Self.FK_PVH_Patient_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Specialization" Association="Self.FK_User_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>