<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_BloodGroup" FromRole="BloodGroup" ToRole="Patients" />
  </EntityType>
  <EntityType Name="BrandCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_BrandCategories_BrandID" FromRole="BrandCategories" ToRole="Brands" />
    <NavigationProperty Name="MedicineInventories" Relationship="Self.FK_MI_CategoryID" FromRole="BrandCategories" ToRole="MedicineInventory" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandCategories" Relationship="Self.FK_BrandCategories_BrandID" FromRole="Brands" ToRole="BrandCategories" />
    <NavigationProperty Name="MedicineInventories" Relationship="Self.FK_MI_BrandID" FromRole="Brands" ToRole="MedicineInventory" />
  </EntityType>
  <EntityType Name="ConsultationFee">
    <Key>
      <PropertyRef Name="ConsultationID" />
    </Key>
    <Property Name="ConsultationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.FK_Consultation_Doctor" FromRole="ConsultationFee" ToRole="Users" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationFee" ToRole="ConsultationType" />
  </EntityType>
  <EntityType Name="ConsultationType">
    <Key>
      <PropertyRef Name="ConsultTypeID" />
    </Key>
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationType" ToRole="ConsultationFee" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PVH_Consultation_Type" FromRole="ConsultationType" ToRole="PatientVisitHistory" />
  </EntityType>
  <EntityType Name="InPatientHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ObservationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_IPH_ENMRNO" FromRole="InPatientHistory" ToRole="Patients" />
  </EntityType>
  <EntityType Name="IntakeFrequency">
    <Key>
      <PropertyRef Name="FrequencyID" />
    </Key>
    <Property Name="FrequencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_FrequencyID" FromRole="IntakeFrequency" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="MedicineInventory">
    <Key>
      <PropertyRef Name="MedInventoryID" />
    </Key>
    <Property Name="MedInventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandCategoryID" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AvailableQty" Type="Int32" Nullable="false" />
    <Property Name="PricePerItem" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="PricePerSheet" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BatchNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LotNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpirDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BrandCategory" Relationship="Self.FK_MI_CategoryID" FromRole="MedicineInventory" ToRole="BrandCategories" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_MI_BrandID" FromRole="MedicineInventory" ToRole="Brands" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_MedicineName" FromRole="MedicineInventory" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="PatientMetric">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="Int32" />
    <Property Name="BP" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientMetrics_ENMRNO" FromRole="PatientMetrics" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedInventoryID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IntakeFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="Cooments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IntakeFrequency" Relationship="Self.FK_PP_FrequencyID" FromRole="PatientPrescription" ToRole="IntakeFrequency" />
    <NavigationProperty Name="MedicineInventory" Relationship="Self.FK_PP_MedicineName" FromRole="PatientPrescription" ToRole="MedicineInventory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PP_ENMRNO" FromRole="PatientPrescription" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientRoomAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PRA_ENMRNO" FromRole="PatientRoomAllocation" ToRole="Patients" />
    <NavigationProperty Name="Room" Relationship="Self.FK_PRA_RoomNo" FromRole="PatientRoomAllocation" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Enrolled" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Mask" Type="Boolean" />
    <Property Name="PatientType" Type="Int32" />
    <Property Name="PatientHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Patients_BloodGroup" FromRole="Patients" ToRole="BloodGroup" />
    <NavigationProperty Name="InPatientHistories" Relationship="Self.FK_IPH_ENMRNO" FromRole="Patients" ToRole="InPatientHistory" />
    <NavigationProperty Name="PatientMetrics" Relationship="Self.FK_PatientMetrics_ENMRNO" FromRole="Patients" ToRole="PatientMetrics" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_ENMRNO" FromRole="Patients" ToRole="PatientPrescription" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="Self.FK_PRA_ENMRNO" FromRole="Patients" ToRole="PatientRoomAllocation" />
    <NavigationProperty Name="User" Relationship="Self.FK_Patients_Doctor" FromRole="Patients" ToRole="Users" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PVH_Patient_ENMRNO" FromRole="Patients" ToRole="PatientVisitHistory" />
  </EntityType>
  <EntityType Name="PatientVisitHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="PatientType" Type="Int32" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_PVH_Consultation_Type" FromRole="PatientVisitHistory" ToRole="ConsultationType" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PVH_Patient_ENMRNO" FromRole="PatientVisitHistory" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CostPerDay" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Int32" />
    <Property Name="NextAvailbility" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="Self.FK_PRA_RoomNo" FromRole="Rooms" ToRole="PatientRoomAllocation" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Specialization" FromRole="Specialization" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Boolean" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Doctor" FromRole="Users" ToRole="ConsultationFee" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Doctor" FromRole="Users" ToRole="Patients" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_User_Specialization" FromRole="Users" ToRole="Specialization" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_Type" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Type" FromRole="UserType" ToRole="Users" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Patients_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandCategories_BrandID">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="BrandCategories" Type="Self.BrandCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandCategories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_CategoryID">
    <End Role="BrandCategories" Type="Self.BrandCategory" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_BrandID">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPH_ENMRNO">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="InPatientHistory" Type="Self.InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_FrequencyID">
    <End Role="IntakeFrequency" Type="Self.IntakeFrequency" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFrequency">
        <PropertyRef Name="FrequencyID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="IntakeFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_MedicineName">
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineInventory">
        <PropertyRef Name="MedInventoryID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="MedInventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMetrics_ENMRNO">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientMetrics" Type="Self.PatientMetric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientMetrics">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_ENMRNO">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_ENMRNO">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_RoomNo">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="PatientRoomAllocation" Type="Self.PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Patient_ENMRNO">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="BrandCategories" EntityType="Self.BrandCategory" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="ConsultationFees" EntityType="Self.ConsultationFee" />
    <EntitySet Name="ConsultationTypes" EntityType="Self.ConsultationType" />
    <EntitySet Name="InPatientHistories" EntityType="Self.InPatientHistory" />
    <EntitySet Name="IntakeFrequencies" EntityType="Self.IntakeFrequency" />
    <EntitySet Name="MedicineInventories" EntityType="Self.MedicineInventory" />
    <EntitySet Name="PatientMetrics" EntityType="Self.PatientMetric" />
    <EntitySet Name="PatientPrescriptions" EntityType="Self.PatientPrescription" />
    <EntitySet Name="PatientRoomAllocations" EntityType="Self.PatientRoomAllocation" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientVisitHistories" EntityType="Self.PatientVisitHistory" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Patients_BloodGroup" Association="Self.FK_Patients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandCategories_BrandID" Association="Self.FK_BrandCategories_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandCategories" EntitySet="BrandCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_CategoryID" Association="Self.FK_MI_CategoryID">
      <End Role="BrandCategories" EntitySet="BrandCategories" />
      <End Role="MedicineInventory" EntitySet="MedicineInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_BrandID" Association="Self.FK_MI_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="MedicineInventory" EntitySet="MedicineInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Type" Association="Self.FK_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Consultation_Type" Association="Self.FK_PVH_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_IPH_ENMRNO" Association="Self.FK_IPH_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InPatientHistory" EntitySet="InPatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_FrequencyID" Association="Self.FK_PP_FrequencyID">
      <End Role="IntakeFrequency" EntitySet="IntakeFrequencies" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_MedicineName" Association="Self.FK_PP_MedicineName">
      <End Role="MedicineInventory" EntitySet="MedicineInventories" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMetrics_ENMRNO" Association="Self.FK_PatientMetrics_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientMetrics" EntitySet="PatientMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_ENMRNO" Association="Self.FK_PP_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_ENMRNO" Association="Self.FK_PRA_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_RoomNo" Association="Self.FK_PRA_RoomNo">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Doctor" Association="Self.FK_Patients_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Patient_ENMRNO" Association="Self.FK_PVH_Patient_ENMRNO">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Specialization" Association="Self.FK_User_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="VUsers" EntityType="HISModel.VUser" />
  </EntityContainer>
  <EntityType Name="VUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="MaritalStatus" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DoctorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>