<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bed">
    <Key>
      <PropertyRef Name="BedNo" />
    </Key>
    <Property Name="BedNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BedStatus" Type="Int32" />
    <Property Name="BedTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" />
    <Property Name="NextAvailbility" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Beds_RoomNo" FromRole="Beds" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="BedType">
    <Key>
      <PropertyRef Name="BedTypeID" />
    </Key>
    <Property Name="BedTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BedTypeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OutPatients" Relationship="Self.FK_OutPatients_BloodGroup" FromRole="BloodGroup" ToRole="OutPatients" />
    <NavigationProperty Name="InPatients" Relationship="HISDBModel.FK_InPatients_BloodGroup" FromRole="BloodGroup" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="BrandCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_BrandCategories_BrandID" FromRole="BrandCategories" ToRole="Brands" />
    <NavigationProperty Name="MedicineMasters" Relationship="Self.FK_MM_CategoryID" FromRole="BrandCategories" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandCategories" Relationship="Self.FK_BrandCategories_BrandID" FromRole="Brands" ToRole="BrandCategories" />
    <NavigationProperty Name="MedicineMasters" Relationship="Self.FK_MM_BrandID" FromRole="Brands" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="ConsultationFee">
    <Key>
      <PropertyRef Name="ConsultationID" />
    </Key>
    <Property Name="ConsultationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.FK_Consultation_Doctor" FromRole="ConsultationFee" ToRole="Users" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationFee" ToRole="ConsultationType" />
    <Property Name="ValidDays" Type="Int32" />
  </EntityType>
  <EntityType Name="ConsultationType">
    <Key>
      <PropertyRef Name="ConsultTypeID" />
    </Key>
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationType" ToRole="ConsultationFee" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PVH_Consultation_Type" FromRole="ConsultationType" ToRole="PatientVisitHistory" />
  </EntityType>
  <EntityType Name="InPatientHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ObservationDate" Type="DateTime" Precision="0" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_InPatientHistory_Doctor" FromRole="InPatientHistory" ToRole="Users" />
    <NavigationProperty Name="InPatient" Relationship="HISDBModel.FK_IPH_InPatients_ENMRNO" FromRole="InPatientHistory" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="IntakeFrequency">
    <Key>
      <PropertyRef Name="FrequencyID" />
    </Key>
    <Property Name="FrequencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_FrequencyID" FromRole="IntakeFrequency" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="MedicineInventory">
    <Key>
      <PropertyRef Name="MedInventoryID" />
    </Key>
    <Property Name="MedInventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="AvailableQty" Type="Int32" />
    <Property Name="PricePerItem" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="MedicineMaster" Relationship="Self.FK_MI_MedicineID" FromRole="MedicineInventory" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="MedicineMaster">
    <Key>
      <PropertyRef Name="MMID" />
    </Key>
    <Property Name="MMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandCategoryID" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedDose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandCategory" Relationship="Self.FK_MM_CategoryID" FromRole="MedicineMaster" ToRole="BrandCategories" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_MM_BrandID" FromRole="MedicineMaster" ToRole="Brands" />
    <NavigationProperty Name="MedicineInventories" Relationship="Self.FK_MI_MedicineID" FromRole="MedicineMaster" ToRole="MedicineInventory" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PO_MedicineID" FromRole="MedicineMaster" ToRole="PurchaseOrder" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_Medicine" FromRole="MedicineMaster" ToRole="PatientPrescription" />
    <Property Name="TriggerQty" Type="Int32" />
    <NavigationProperty Name="OrderRequests" Relationship="HISDBModel.FK_OR_MedicineID" FromRole="MedicineMaster" ToRole="OrderRequest" />
    <NavigationProperty Name="PharmaKitItems" Relationship="HISDBModel.FK_PKI_MedicineID" FromRole="MedicineMaster" ToRole="PharmaKitItem" />
  </EntityType>
  <EntityType Name="OutPatient">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Enrolled" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Mask" Type="Boolean" />
    <Property Name="PatientHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="Int32" />
    <Property Name="BP" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="OthContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PrevENMR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_OutPatients_BloodGroup" FromRole="OutPatients" ToRole="BloodGroup" />
    <NavigationProperty Name="User" Relationship="Self.FK_OutPatients_Doctor" FromRole="OutPatients" ToRole="Users" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PVH_OutPatient_ENMRNO" FromRole="OutPatients" ToRole="PatientVisitHistory" />
  </EntityType>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PMID" Type="Int32" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IntakeFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BatchNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LotNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DeliverQty" Type="Int32" />
    <NavigationProperty Name="IntakeFrequency" Relationship="Self.FK_PP_FrequencyID" FromRole="PatientPrescription" ToRole="IntakeFrequency" />
    <NavigationProperty Name="MedicineMaster" Relationship="Self.FK_PP_Medicine" FromRole="PatientPrescription" ToRole="MedicineMaster" />
    <NavigationProperty Name="PrescriptionMaster" Relationship="Self.FK_PP_PMID" FromRole="PatientPrescription" ToRole="PrescriptionMaster" />
  </EntityType>
  <EntityType Name="PatientVisitHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_PVH_Consultation_Type" FromRole="PatientVisitHistory" ToRole="ConsultationType" />
    <NavigationProperty Name="OutPatient" Relationship="Self.FK_PVH_OutPatient_ENMRNO" FromRole="PatientVisitHistory" ToRole="OutPatients" />
    <NavigationProperty Name="User" Relationship="Self.FK_PatientVisitHistory_Doctor" FromRole="PatientVisitHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermissionStatus" Type="Boolean" Nullable="false" />
    <Property Name="Toottip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PrescriptionMaster">
    <Key>
      <PropertyRef Name="PMID" />
    </Key>
    <Property Name="PMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrescribedBy" Type="Int32" Nullable="false" />
    <Property Name="DatePrescribed" Type="DateTime" Precision="0" />
    <Property Name="VisitID" Type="Int32" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="Self.FK_PP_PMID" FromRole="PrescriptionMaster" ToRole="PatientPrescription" />
    <NavigationProperty Name="User" Relationship="Self.FK_PM_Doctor" FromRole="PrescriptionMaster" ToRole="Users" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ISIP" Type="Boolean" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="OrderedQty" Type="Int32" Nullable="false" />
    <Property Name="OrderedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PricePerItem" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="PricePerSheet" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BatchNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LotNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovedStatus" Type="Boolean" />
    <NavigationProperty Name="MedicineMaster" Relationship="Self.FK_PO_MedicineID" FromRole="PurchaseOrder" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CostPerDay" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Int32" />
    <Property Name="NextAvailbility" Type="DateTime" Precision="0" />
    <Property Name="RoomBedCapacity" Type="Int32" />
    <NavigationProperty Name="Beds" Relationship="Self.FK_Beds_RoomNo" FromRole="Rooms" ToRole="Beds" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="HISDBModel.FK_PRA_RoomNo" FromRole="Room" ToRole="PatientRoomAllocation" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Specialization" FromRole="Specialization" ToRole="Users" />
    <NavigationProperty Name="Consultants" Relationship="HISDBModel.FK_Consultant_Specialization" FromRole="Specialization" ToRole="Consultant" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PatientTests" Relationship="HISDBModel.FK_PatientTests_TestID" FromRole="TestType" ToRole="PatientTest" />
    <NavigationProperty Name="PatientScans" Relationship="HISDBModel.FK_PatientScans_ScanID" FromRole="TestType" ToRole="PatientScan" />
    <NavigationProperty Name="LabKitItems" Relationship="HISDBModel.FK_LKI_TestID" FromRole="TestType" ToRole="LabKitItem" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserTypeID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Boolean" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Doctor" FromRole="Users" ToRole="ConsultationFee" />
    <NavigationProperty Name="InPatientHistories" Relationship="Self.FK_InPatientHistory_Doctor" FromRole="Users" ToRole="InPatientHistory" />
    <NavigationProperty Name="OutPatients" Relationship="Self.FK_OutPatients_Doctor" FromRole="Users" ToRole="OutPatients" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PatientVisitHistory_Doctor" FromRole="Users" ToRole="PatientVisitHistory" />
    <NavigationProperty Name="PrescriptionMasters" Relationship="Self.FK_PM_Doctor" FromRole="Users" ToRole="PrescriptionMaster" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_User_Specialization" FromRole="Users" ToRole="Specialization" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_Type" FromRole="Users" ToRole="UserType" />
    <NavigationProperty Name="LabTestMasters" Relationship="HISDBModel.FK_LTM_Doctor" FromRole="User" ToRole="LabTestMaster" />
    <NavigationProperty Name="ScanTestMasters" Relationship="HISDBModel.FK_STM_Doctor" FromRole="User" ToRole="ScanTestMaster" />
    <NavigationProperty Name="InPatients" Relationship="HISDBModel.FK_InPatients_Doctor" FromRole="User" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Type" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Beds_RoomNo">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Beds" Type="Self.Bed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="1" />
    <End Role="OutPatients" Type="Self.OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="OutPatients">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandCategories_BrandID">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="BrandCategories" Type="Self.BrandCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandCategories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_CategoryID">
    <End Role="BrandCategories" Type="Self.BrandCategory" Multiplicity="1" />
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_BrandID">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatientHistory_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InPatientHistory" Type="Self.InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_FrequencyID">
    <End Role="IntakeFrequency" Type="Self.IntakeFrequency" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFrequency">
        <PropertyRef Name="FrequencyID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="IntakeFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="MedicineInventory" Type="Self.MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_MedicineID">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_Medicine">
    <End Role="MedicineMaster" Type="Self.MedicineMaster" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="OutPatients" Type="Self.OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OutPatients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_OutPatient_ENMRNO">
    <End Role="OutPatients" Type="Self.OutPatient" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutPatients">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_PMID">
    <End Role="PrescriptionMaster" Type="Self.PrescriptionMaster" Multiplicity="1" />
    <End Role="PatientPrescription" Type="Self.PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionMaster">
        <PropertyRef Name="PMID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientVisitHistory_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PM_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PrescriptionMaster" Type="Self.PrescriptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PrescriptionMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beds" EntityType="Self.Bed" />
    <EntitySet Name="BedTypes" EntityType="Self.BedType" />
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="BrandCategories" EntityType="Self.BrandCategory" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="ConsultationFees" EntityType="Self.ConsultationFee" />
    <EntitySet Name="ConsultationTypes" EntityType="Self.ConsultationType" />
    <EntitySet Name="InPatientHistories" EntityType="Self.InPatientHistory" />
    <EntitySet Name="IntakeFrequencies" EntityType="Self.IntakeFrequency" />
    <EntitySet Name="MedicineInventories" EntityType="Self.MedicineInventory" />
    <EntitySet Name="MedicineMasters" EntityType="Self.MedicineMaster" />
    <EntitySet Name="OutPatients" EntityType="Self.OutPatient" />
    <EntitySet Name="PatientPrescriptions" EntityType="Self.PatientPrescription" />
    <EntitySet Name="PatientVisitHistories" EntityType="Self.PatientVisitHistory" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="PrescriptionMasters" EntityType="Self.PrescriptionMaster" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="TestTypes" EntityType="Self.TestType" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Beds_RoomNo" Association="Self.FK_Beds_RoomNo">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_BloodGroup" Association="Self.FK_OutPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="OutPatients" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandCategories_BrandID" Association="Self.FK_BrandCategories_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandCategories" EntitySet="BrandCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_CategoryID" Association="Self.FK_MM_CategoryID">
      <End Role="BrandCategories" EntitySet="BrandCategories" />
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_BrandID" Association="Self.FK_MM_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Type" Association="Self.FK_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Consultation_Type" Association="Self.FK_PVH_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatientHistory_Doctor" Association="Self.FK_InPatientHistory_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="InPatientHistory" EntitySet="InPatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_FrequencyID" Association="Self.FK_PP_FrequencyID">
      <End Role="IntakeFrequency" EntitySet="IntakeFrequencies" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_MedicineID" Association="Self.FK_MI_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="MedicineInventory" EntitySet="MedicineInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_MedicineID" Association="Self.FK_PO_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_Medicine" Association="Self.FK_PP_Medicine">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_Doctor" Association="Self.FK_OutPatients_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="OutPatients" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_OutPatient_ENMRNO" Association="Self.FK_PVH_OutPatient_ENMRNO">
      <End Role="OutPatients" EntitySet="OutPatients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_PMID" Association="Self.FK_PP_PMID">
      <End Role="PrescriptionMaster" EntitySet="PrescriptionMasters" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientVisitHistory_Doctor" Association="Self.FK_PatientVisitHistory_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PM_Doctor" Association="Self.FK_PM_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrescriptionMaster" EntitySet="PrescriptionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Specialization" Association="Self.FK_User_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="ConvertOutPatientToInPatient">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
      <Parameter Name="EstAmount" Mode="In" Type="Decimal" />
      <Parameter Name="AdvAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CreateMasterPrescription">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
      <Parameter Name="VisitID" Mode="In" Type="Int32" />
      <Parameter Name="ISIP" Mode="In" Type="Boolean" />
      <Parameter Name="PMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateMasterLabTest">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
      <Parameter Name="VisitID" Mode="In" Type="Int32" />
      <Parameter Name="ISIP" Mode="In" Type="Boolean" />
      <Parameter Name="LTMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="LabTestMasters" EntityType="HISDBModel.LabTestMaster" />
    <EntitySet Name="PatientTests" EntityType="HISDBModel.PatientTest" />
    <AssociationSet Name="FK_LTM_Doctor" Association="HISDBModel.FK_LTM_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="LabTestMaster" EntitySet="LabTestMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTests_LTMID" Association="HISDBModel.FK_PatientTests_LTMID">
      <End Role="LabTestMaster" EntitySet="LabTestMasters" />
      <End Role="PatientTest" EntitySet="PatientTests" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTests_TestID" Association="HISDBModel.FK_PatientTests_TestID">
      <End Role="TestType" EntitySet="TestTypes" />
      <End Role="PatientTest" EntitySet="PatientTests" />
    </AssociationSet>
    <EntitySet Name="PatientRoomAllocations" EntityType="HISDBModel.PatientRoomAllocation" />
    <AssociationSet Name="FK_PRA_RoomNo" Association="HISDBModel.FK_PRA_RoomNo">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <EntitySet Name="PaymentModes" EntityType="HISDBModel.PaymentMode" />
    <EntitySet Name="FeeCollections" EntityType="HISDBModel.FeeCollection" />
    <EntitySet Name="OrderMasters" EntityType="HISDBModel.OrderMaster" />
    <EntitySet Name="OrderRequests" EntityType="HISDBModel.OrderRequest" />
    <AssociationSet Name="FK_OR_MedicineID" Association="HISDBModel.FK_OR_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OR_OMID" Association="HISDBModel.FK_OR_OMID">
      <End Role="OrderMaster" EntitySet="OrderMasters" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <FunctionImport Name="RevenueReport">
      <Parameter Name="Doctors" Mode="In" Type="String" />
      <Parameter Name="Start_Time" Mode="In" Type="DateTime" />
      <Parameter Name="End_Time" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CSVToTable" IsComposable="true" ReturnType="Collection(Int32)">
      <Parameter Name="InStr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InventoryReport" ReturnType="Collection(HISDBModel.InventoryReport_Result)" />
    <FunctionImport Name="CreateMasterOrder">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
      <Parameter Name="OMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ScanCategories" EntityType="HISDBModel.ScanCategory" />
    <EntitySet Name="PatientScans" EntityType="HISDBModel.PatientScan" />
    <EntitySet Name="ScanTestMasters" EntityType="HISDBModel.ScanTestMaster" />
    <AssociationSet Name="FK_PatientScans_ScanID" Association="HISDBModel.FK_PatientScans_ScanID">
      <End Role="TestType" EntitySet="TestTypes" />
      <End Role="PatientScan" EntitySet="PatientScans" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientScans_STMID" Association="HISDBModel.FK_PatientScans_STMID">
      <End Role="ScanTestMaster" EntitySet="ScanTestMasters" />
      <End Role="PatientScan" EntitySet="PatientScans" />
    </AssociationSet>
    <AssociationSet Name="FK_STM_Doctor" Association="HISDBModel.FK_STM_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="ScanTestMaster" EntitySet="ScanTestMasters" />
    </AssociationSet>
    <FunctionImport Name="CreateMasterScanTest">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
      <Parameter Name="VisitID" Mode="In" Type="Int32" />
      <Parameter Name="ISIP" Mode="In" Type="Boolean" />
      <Parameter Name="STMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Consultants" EntityType="HISDBModel.Consultant" />
    <EntitySet Name="InsuranceProviders" EntityType="HISDBModel.InsuranceProvider" />
    <EntitySet Name="LabKitItems" EntityType="HISDBModel.LabKitItem" />
    <EntitySet Name="LabKits" EntityType="HISDBModel.LabKit" />
    <EntitySet Name="PatientInsurances" EntityType="HISDBModel.PatientInsurance" />
    <EntitySet Name="PatientPurposes" EntityType="HISDBModel.PatientPurpose" />
    <EntitySet Name="PharmaKitItems" EntityType="HISDBModel.PharmaKitItem" />
    <EntitySet Name="PharmaKits" EntityType="HISDBModel.PharmaKit" />
    <EntitySet Name="Purposes" EntityType="HISDBModel.Purpose" />
    <AssociationSet Name="FK_Consultant_Specialization" Association="HISDBModel.FK_Consultant_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Consultant" EntitySet="Consultants" />
    </AssociationSet>
    <AssociationSet Name="FK_LKI_TestID" Association="HISDBModel.FK_LKI_TestID">
      <End Role="TestType" EntitySet="TestTypes" />
      <End Role="LabKitItem" EntitySet="LabKitItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PKI_MedicineID" Association="HISDBModel.FK_PKI_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="PharmaKitItem" EntitySet="PharmaKitItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPurpose_PurposeID" Association="HISDBModel.FK_PatientPurpose_PurposeID">
      <End Role="Purpose" EntitySet="Purposes" />
      <End Role="PatientPurpose" EntitySet="PatientPurposes" />
    </AssociationSet>
    <EntitySet Name="Scans" EntityType="HISDBModel.Scan" />
    <AssociationSet Name="FK_PatientScan_ScanID" Association="HISDBModel.FK_PatientScan_ScanID">
      <End Role="Scan" EntitySet="Scans" />
      <End Role="PatientScan" EntitySet="PatientScans" />
    </AssociationSet>
    <AssociationSet Name="FK_ScanCategories_ScanID" Association="HISDBModel.FK_ScanCategories_ScanID">
      <End Role="Scan" EntitySet="Scans" />
      <End Role="ScanCategory" EntitySet="ScanCategories" />
    </AssociationSet>
    <FunctionImport Name="CreateMasterOrder1">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
      <Parameter Name="OMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="InPatients" EntityType="HISDBModel.InPatient" />
    <AssociationSet Name="FK_InPatients_BloodGroup" Association="HISDBModel.FK_InPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollection_ENMRNO" Association="HISDBModel.FK_FeeCollection_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="FeeCollection" EntitySet="FeeCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_IPH_InPatients_ENMRNO" Association="HISDBModel.FK_IPH_InPatients_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="InPatientHistory" EntitySet="InPatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatients_Doctor" Association="HISDBModel.FK_InPatients_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_PRA_InPatients_ENMRNO" Association="HISDBModel.FK_PRA_InPatients_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <FunctionImport Name="CreateMasterLabKit">
      <Parameter Name="LKitName" Mode="In" Type="String" />
      <Parameter Name="LKitCost" Mode="In" Type="Decimal" />
      <Parameter Name="LKitID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateMasterOrder2">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
      <Parameter Name="OMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateMasterPharmaKit">
      <Parameter Name="PKitName" Mode="In" Type="String" />
      <Parameter Name="PKitCost" Mode="In" Type="Decimal" />
      <Parameter Name="PKitID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BedReport" ReturnType="Collection(HISDBModel.BedReport_Result)" />
    <FunctionImport Name="IpRevenueReport" ReturnType="Collection(HISDBModel.IpRevenueReport_Result)">
      <Parameter Name="Doctors" Mode="In" Type="String" />
      <Parameter Name="Start_Time" Mode="In" Type="DateTime" />
      <Parameter Name="End_Time" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RevenueReport1" ReturnType="Collection(HISDBModel.RevenueReport1_Result)">
      <Parameter Name="Doctors" Mode="In" Type="String" />
      <Parameter Name="Start_Time" Mode="In" Type="DateTime" />
      <Parameter Name="End_Time" Mode="In" Type="DateTime" />
    </FunctionImport>
    <AssociationSet Name="FK_INPatients_PKitID" Association="HISDBModel.FK_INPatients_PKitID">
      <End Role="PharmaKit" EntitySet="PharmaKits" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <FunctionImport Name="CreateMasterOrder3">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
      <Parameter Name="OMID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ConsultantVisits" EntityType="HISDBModel.ConsultantVisit" />
    <AssociationSet Name="FK_ConsultantVisits_ConsultantID" Association="HISDBModel.FK_ConsultantVisits_ConsultantID">
      <End Role="Consultant" EntitySet="Consultants" />
      <End Role="ConsultantVisit" EntitySet="ConsultantVisits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LabTestMaster">
    <Key>
      <PropertyRef Name="LTMID" />
    </Key>
    <Property Name="LTMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PrescribedBy" Type="Int32" Nullable="false" />
    <Property Name="DatePrescribed" Type="DateTime" Precision="0" />
    <Property Name="VisitID" Type="Int32" />
    <Property Name="IsBillPaid" Type="Boolean" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="HISDBModel.FK_LTM_Doctor" FromRole="LabTestMaster" ToRole="User" />
    <NavigationProperty Name="PatientTests" Relationship="HISDBModel.FK_PatientTests_LTMID" FromRole="LabTestMaster" ToRole="PatientTest" />
    <Property Name="ISIP" Type="Boolean" />
  </EntityType>
  <EntityType Name="PatientTest">
    <Key>
      <PropertyRef Name="PTID" />
    </Key>
    <Property Name="PTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LTMID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <Property Name="RecordedValues" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TestImpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsSampleCollected" Type="Boolean" />
    <NavigationProperty Name="LabTestMaster" Relationship="HISDBModel.FK_PatientTests_LTMID" FromRole="PatientTest" ToRole="LabTestMaster" />
    <NavigationProperty Name="TestType" Relationship="HISDBModel.FK_PatientTests_TestID" FromRole="PatientTest" ToRole="TestType" />
  </EntityType>
  <Association Name="FK_LTM_Doctor">
    <End Type="HISDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HISDBModel.LabTestMaster" Role="LabTestMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LabTestMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTests_LTMID">
    <End Type="HISDBModel.LabTestMaster" Role="LabTestMaster" Multiplicity="1" />
    <End Type="HISDBModel.PatientTest" Role="PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestMaster">
        <PropertyRef Name="LTMID" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="LTMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTests_TestID">
    <End Type="HISDBModel.TestType" Role="TestType" Multiplicity="1" />
    <End Type="HISDBModel.PatientTest" Role="PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatientRoomAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="BedNo" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="AllocationStatus" Type="Boolean" />
    <NavigationProperty Name="Room" Relationship="HISDBModel.FK_PRA_RoomNo" FromRole="PatientRoomAllocation" ToRole="Room" />
    <NavigationProperty Name="InPatient" Relationship="HISDBModel.FK_PRA_InPatients_ENMRNO" FromRole="PatientRoomAllocation" ToRole="InPatient" />
  </EntityType>
  <Association Name="FK_PRA_RoomNo">
    <End Type="HISDBModel.Room" Role="Room" Multiplicity="1" />
    <End Type="HISDBModel.PatientRoomAllocation" Role="PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="ModeID" />
    </Key>
    <Property Name="ModeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FeeCollection">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaidOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMode" Type="Int32" Nullable="false" />
    <Property Name="LastFourDigits" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InPatient" Relationship="HISDBModel.FK_FeeCollection_ENMRNO" FromRole="FeeCollection" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OMID" />
    </Key>
    <Property Name="OMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="OrderRequests" Relationship="HISDBModel.FK_OR_OMID" FromRole="OrderMaster" ToRole="OrderRequest" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OMID" Type="Int32" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PlacedQty" Type="Int32" />
    <NavigationProperty Name="MedicineMaster" Relationship="HISDBModel.FK_OR_MedicineID" FromRole="OrderRequest" ToRole="MedicineMaster" />
    <NavigationProperty Name="OrderMaster" Relationship="HISDBModel.FK_OR_OMID" FromRole="OrderRequest" ToRole="OrderMaster" />
  </EntityType>
  <Association Name="FK_OR_MedicineID">
    <End Type="HISDBModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="HISDBModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OR_OMID">
    <End Type="HISDBModel.OrderMaster" Role="OrderMaster" Multiplicity="1" />
    <End Type="HISDBModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OMID" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="OMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="InventoryReport_Result">
    <Property Type="Int32" Name="MedicineID" Nullable="false" />
    <Property Type="String" Name="MedicineName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="medDose" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Brandname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="category" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PricePerItem" Nullable="true" Precision="6" Scale="2" />
    <Property Type="Int32" Name="AvailableQty" Nullable="true" />
    <Property Type="Int32" Name="Placedqty" Nullable="true" />
    <Property Type="Int32" Name="TriggerQty" Nullable="true" />
  </ComplexType>
  <EntityType Name="ScanCategory">
    <Key>
      <PropertyRef Name="SCID" />
    </Key>
    <Property Name="SCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScanID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Scan" Relationship="HISDBModel.FK_ScanCategories_ScanID" FromRole="ScanCategory" ToRole="Scan" />
  </EntityType>
  <EntityType Name="PatientScan">
    <Key>
      <PropertyRef Name="PSID" />
    </Key>
    <Property Name="PSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STMID" Type="Int32" Nullable="false" />
    <Property Name="ScanID" Type="Int32" Nullable="false" />
    <Property Name="ScanDate" Type="DateTime" Precision="3" />
    <Property Name="RecordedValues" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="TestImpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestType" Relationship="HISDBModel.FK_PatientScans_ScanID" FromRole="PatientScan" ToRole="TestType" />
    <NavigationProperty Name="ScanTestMaster" Relationship="HISDBModel.FK_PatientScans_STMID" FromRole="PatientScan" ToRole="ScanTestMaster" />
    <NavigationProperty Name="Scan" Relationship="HISDBModel.FK_PatientScan_ScanID" FromRole="PatientScan" ToRole="Scan" />
  </EntityType>
  <EntityType Name="ScanTestMaster">
    <Key>
      <PropertyRef Name="STMID" />
    </Key>
    <Property Name="STMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PrescribedBy" Type="Int32" Nullable="false" />
    <Property Name="DatePrescribed" Type="DateTime" Precision="0" />
    <Property Name="VisitID" Type="Int32" />
    <Property Name="IsBillPaid" Type="Boolean" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="Discount" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ISIP" Type="Boolean" />
    <NavigationProperty Name="PatientScans" Relationship="HISDBModel.FK_PatientScans_STMID" FromRole="ScanTestMaster" ToRole="PatientScan" />
    <NavigationProperty Name="User" Relationship="HISDBModel.FK_STM_Doctor" FromRole="ScanTestMaster" ToRole="User" />
  </EntityType>
  <Association Name="FK_PatientScans_ScanID">
    <End Type="HISDBModel.TestType" Role="TestType" Multiplicity="1" />
    <End Type="HISDBModel.PatientScan" Role="PatientScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="PatientScan">
        <PropertyRef Name="ScanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientScans_STMID">
    <End Type="HISDBModel.ScanTestMaster" Role="ScanTestMaster" Multiplicity="1" />
    <End Type="HISDBModel.PatientScan" Role="PatientScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScanTestMaster">
        <PropertyRef Name="STMID" />
      </Principal>
      <Dependent Role="PatientScan">
        <PropertyRef Name="STMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STM_Doctor">
    <End Type="HISDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HISDBModel.ScanTestMaster" Role="ScanTestMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ScanTestMaster">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ConsultantID" />
    </Key>
    <Property Name="ConsultantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Specialization" Relationship="HISDBModel.FK_Consultant_Specialization" FromRole="Consultant" ToRole="Specialization" />
    <NavigationProperty Name="ConsultantVisits" Relationship="HISDBModel.FK_ConsultantVisits_ConsultantID" FromRole="Consultant" ToRole="ConsultantVisit" />
  </EntityType>
  <EntityType Name="InsuranceProvider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LabKitItem">
    <Key>
      <PropertyRef Name="LKitItemID" />
    </Key>
    <Property Name="LKitItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LKitID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestType" Relationship="HISDBModel.FK_LKI_TestID" FromRole="LabKitItem" ToRole="TestType" />
  </EntityType>
  <EntityType Name="LabKit">
    <Key>
      <PropertyRef Name="LKitID" />
    </Key>
    <Property Name="LKitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LKitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LKitCost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="PatientInsurance">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuotedAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="GrantedAmount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="PatientPurpose">
    <Key>
      <PropertyRef Name="PPID" />
    </Key>
    <Property Name="PPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PurposeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purpose" Relationship="HISDBModel.FK_PatientPurpose_PurposeID" FromRole="PatientPurpose" ToRole="Purpose" />
  </EntityType>
  <EntityType Name="PharmaKitItem">
    <Key>
      <PropertyRef Name="PKitItemID" />
    </Key>
    <Property Name="PKitItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PKitID" Type="Int32" Nullable="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicineMaster" Relationship="HISDBModel.FK_PKI_MedicineID" FromRole="PharmaKitItem" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="PharmaKit">
    <Key>
      <PropertyRef Name="PKitID" />
    </Key>
    <Property Name="PKitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PKitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PKitCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="InPatients" Relationship="HISDBModel.FK_INPatients_PKitID" FromRole="PharmaKit" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="PurposeID" />
    </Key>
    <Property Name="PurposeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurposeName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientPurposes" Relationship="HISDBModel.FK_PatientPurpose_PurposeID" FromRole="Purpose" ToRole="PatientPurpose" />
  </EntityType>
  <Association Name="FK_Consultant_Specialization">
    <End Type="HISDBModel.Specialization" Role="Specialization" Multiplicity="1" />
    <End Type="HISDBModel.Consultant" Role="Consultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Consultant">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LKI_TestID">
    <End Type="HISDBModel.TestType" Role="TestType" Multiplicity="1" />
    <End Type="HISDBModel.LabKitItem" Role="LabKitItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="LabKitItem">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PKI_MedicineID">
    <End Type="HISDBModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="HISDBModel.PharmaKitItem" Role="PharmaKitItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PharmaKitItem">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPurpose_PurposeID">
    <End Type="HISDBModel.Purpose" Role="Purpose" Multiplicity="1" />
    <End Type="HISDBModel.PatientPurpose" Role="PatientPurpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="PurposeID" />
      </Principal>
      <Dependent Role="PatientPurpose">
        <PropertyRef Name="PurposeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Scan">
    <Key>
      <PropertyRef Name="ScanID" />
    </Key>
    <Property Name="ScanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScanName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScanCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PatientScans" Relationship="HISDBModel.FK_PatientScan_ScanID" FromRole="Scan" ToRole="PatientScan" />
    <NavigationProperty Name="ScanCategories" Relationship="HISDBModel.FK_ScanCategories_ScanID" FromRole="Scan" ToRole="ScanCategory" />
  </EntityType>
  <Association Name="FK_PatientScan_ScanID">
    <End Type="HISDBModel.Scan" Role="Scan" Multiplicity="1" />
    <End Type="HISDBModel.PatientScan" Role="PatientScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scan">
        <PropertyRef Name="ScanID" />
      </Principal>
      <Dependent Role="PatientScan">
        <PropertyRef Name="ScanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScanCategories_ScanID">
    <End Type="HISDBModel.Scan" Role="Scan" Multiplicity="1" />
    <End Type="HISDBModel.ScanCategory" Role="ScanCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scan">
        <PropertyRef Name="ScanID" />
      </Principal>
      <Dependent Role="ScanCategory">
        <PropertyRef Name="ScanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InPatient">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Enrolled" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Mask" Type="Boolean" />
    <Property Name="PatientHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="Int32" />
    <Property Name="BP" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="OthContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PrevENMR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DiscSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDischarged" Type="Boolean" />
    <Property Name="DischargedOn" Type="DateTime" Precision="3" />
    <Property Name="EstAmoount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AdvAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DischargeReportpath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="InsuranceFileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsuranceEstAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InsuranceRecievedAmt" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BloodGroup" Relationship="HISDBModel.FK_InPatients_BloodGroup" FromRole="InPatient" ToRole="BloodGroup" />
    <NavigationProperty Name="FeeCollections" Relationship="HISDBModel.FK_FeeCollection_ENMRNO" FromRole="InPatient" ToRole="FeeCollection" />
    <NavigationProperty Name="InPatientHistories" Relationship="HISDBModel.FK_IPH_InPatients_ENMRNO" FromRole="InPatient" ToRole="InPatientHistory" />
    <NavigationProperty Name="User" Relationship="HISDBModel.FK_InPatients_Doctor" FromRole="InPatient" ToRole="User" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="HISDBModel.FK_PRA_InPatients_ENMRNO" FromRole="InPatient" ToRole="PatientRoomAllocation" />
    <Property Name="PkitID" Type="Int32" />
    <NavigationProperty Name="PharmaKit" Relationship="HISDBModel.FK_INPatients_PKitID" FromRole="InPatient" ToRole="PharmaKit" />
  </EntityType>
  <Association Name="FK_InPatients_BloodGroup">
    <End Type="HISDBModel.BloodGroup" Role="BloodGroup" Multiplicity="1" />
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollection_ENMRNO">
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISDBModel.FeeCollection" Role="FeeCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="FeeCollection">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPH_InPatients_ENMRNO">
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISDBModel.InPatientHistory" Role="InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatients_Doctor">
    <End Type="HISDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRA_InPatients_ENMRNO">
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISDBModel.PatientRoomAllocation" Role="PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BedReport_Result">
    <Property Type="String" Name="bedname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="String" Name="bedtype" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="roomname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="roomtype" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bedstatus" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="IpRevenueReport_Result">
    <Property Type="String" Name="ENMRNO" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PatientFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PatientLasttName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DoctorLasttName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="consultationFee" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="feeDiscount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="LabTotalAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LabTestPaidAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LabTestDiscount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTotalAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTestPaidAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTestDiscount" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="RevenueReport1_Result">
    <Property Type="String" Name="ENMRNO" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PatientFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PatientLasttName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DoctorLasttName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="consultationFee" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="feeDiscount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="LabTotalAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LabTestPaidAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LabTestDiscount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTotalAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTestPaidAmount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ScanTestDiscount" Nullable="true" Precision="19" />
  </ComplexType>
  <Association Name="FK_INPatients_PKitID">
    <End Type="HISDBModel.PharmaKit" Role="PharmaKit" Multiplicity="0..1" />
    <End Type="HISDBModel.InPatient" Role="InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PharmaKit">
        <PropertyRef Name="PKitID" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="PkitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConsultantVisit">
    <Key>
      <PropertyRef Name="ConsultantVisitId" />
    </Key>
    <Property Name="ConsultantVisitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantID" Type="Int32" Nullable="false" />
    <Property Name="Consultationdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Consultant" Relationship="HISDBModel.FK_ConsultantVisits_ConsultantID" FromRole="ConsultantVisit" ToRole="Consultant" />
  </EntityType>
  <Association Name="FK_ConsultantVisits_ConsultantID">
    <End Type="HISDBModel.Consultant" Role="Consultant" Multiplicity="1" />
    <End Type="HISDBModel.ConsultantVisit" Role="ConsultantVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantID" />
      </Principal>
      <Dependent Role="ConsultantVisit">
        <PropertyRef Name="ConsultantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>