<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InPatients" Relationship="HISModel.FK_InPatients_BloodGroup" FromRole="BloodGroup" ToRole="InPatient" />
    <NavigationProperty Name="OutPatients" Relationship="HISModel.FK_OutPatients_BloodGroup" FromRole="BloodGroup" ToRole="OutPatient" />
  </EntityType>
  <EntityType Name="BrandCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_BrandCategories_BrandID" FromRole="BrandCategories" ToRole="Brands" />
    <NavigationProperty Name="MedicineMasters" Relationship="HISModel.FK_MM_CategoryID" FromRole="BrandCategory" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrandCategories" Relationship="Self.FK_BrandCategories_BrandID" FromRole="Brands" ToRole="BrandCategories" />
    <NavigationProperty Name="MedicineMasters" Relationship="HISModel.FK_MM_BrandID" FromRole="Brand" ToRole="MedicineMaster" />
  </EntityType>
  <EntityType Name="ConsultationFee">
    <Key>
      <PropertyRef Name="ConsultationID" />
    </Key>
    <Property Name="ConsultationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.FK_Consultation_Doctor" FromRole="ConsultationFee" ToRole="Users" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationFee" ToRole="ConsultationType" />
  </EntityType>
  <EntityType Name="ConsultationType">
    <Key>
      <PropertyRef Name="ConsultTypeID" />
    </Key>
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Type" FromRole="ConsultationType" ToRole="ConsultationFee" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="Self.FK_PVH_Consultation_Type" FromRole="ConsultationType" ToRole="PatientVisitHistory" />
  </EntityType>
  <EntityType Name="InPatientHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ObservationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InPatient" Relationship="HISModel.FK_IPH_ENMRNO" FromRole="InPatientHistory" ToRole="InPatient" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_InPatientHistory_Doctor" FromRole="InPatientHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="IntakeFrequency">
    <Key>
      <PropertyRef Name="FrequencyID" />
    </Key>
    <Property Name="FrequencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Frequency" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="HISModel.FK_PP_FrequencyID" FromRole="IntakeFrequency" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="PatientVisitHistory">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ConsultTypeID" Type="Int32" Nullable="false" />
    <Property Name="ENMRNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConsultationType" Relationship="Self.FK_PVH_Consultation_Type" FromRole="PatientVisitHistory" ToRole="ConsultationType" />
    <NavigationProperty Name="InPatient" Relationship="HISModel.FK_PVH_Patient_ENMRNO" FromRole="PatientVisitHistory" ToRole="InPatient" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OutPatient" Relationship="HISModel.FK_PVH_OutPatient_ENMRNO" FromRole="PatientVisitHistory" ToRole="OutPatient" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_PatientVisitHistory_Doctor" FromRole="PatientVisitHistory" ToRole="User" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Specialization" FromRole="Specialization" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Boolean" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsultationFees" Relationship="Self.FK_Consultation_Doctor" FromRole="Users" ToRole="ConsultationFee" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_User_Specialization" FromRole="Users" ToRole="Specialization" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_Type" FromRole="Users" ToRole="UserType" />
    <NavigationProperty Name="InPatients" Relationship="HISModel.FK_InPatients_Doctor" FromRole="User" ToRole="InPatient" />
    <NavigationProperty Name="OutPatients" Relationship="HISModel.FK_OutPatients_Doctor" FromRole="User" ToRole="OutPatient" />
    <NavigationProperty Name="InPatientHistories" Relationship="HISModel.FK_InPatientHistory_Doctor" FromRole="User" ToRole="InPatientHistory" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="HISModel.FK_PatientVisitHistory_Doctor" FromRole="User" ToRole="PatientVisitHistory" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="HISModel.FK_PP_Doctor" FromRole="User" ToRole="PatientPrescription" />
    <NavigationProperty Name="PatientTests" Relationship="HISModel.FK_PatientTests_UserID" FromRole="User" ToRole="PatientTest" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Type" FromRole="UserType" ToRole="Users" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_BrandCategories_BrandID">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="BrandCategories" Type="Self.BrandCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandCategories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="ConsultationFee" Type="Self.ConsultationFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="ConsultationFee">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Consultation_Type">
    <End Role="ConsultationType" Type="Self.ConsultationType" Multiplicity="1" />
    <End Role="PatientVisitHistory" Type="Self.PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationType">
        <PropertyRef Name="ConsultTypeID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ConsultTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="BrandCategories" EntityType="Self.BrandCategory" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="ConsultationFees" EntityType="Self.ConsultationFee" />
    <EntitySet Name="ConsultationTypes" EntityType="Self.ConsultationType" />
    <EntitySet Name="InPatientHistories" EntityType="Self.InPatientHistory" />
    <EntitySet Name="IntakeFrequencies" EntityType="Self.IntakeFrequency" />
    <EntitySet Name="PatientVisitHistories" EntityType="Self.PatientVisitHistory" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_BrandCategories_BrandID" Association="Self.FK_BrandCategories_BrandID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandCategories" EntitySet="BrandCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Type" Association="Self.FK_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="ConsultationFee" EntitySet="ConsultationFees" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Consultation_Type" Association="Self.FK_PVH_Consultation_Type">
      <End Role="ConsultationType" EntitySet="ConsultationTypes" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Specialization" Association="Self.FK_User_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="InPatients" EntityType="HISModel.InPatient" />
    <EntitySet Name="OutPatients" EntityType="HISModel.OutPatient" />
    <AssociationSet Name="FK_InPatients_BloodGroup" Association="HISModel.FK_InPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_BloodGroup" Association="HISModel.FK_OutPatients_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="OutPatient" EntitySet="OutPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_IPH_ENMRNO" Association="HISModel.FK_IPH_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="InPatientHistory" EntitySet="InPatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatients_Doctor" Association="HISModel.FK_InPatients_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="InPatient" EntitySet="InPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_Patient_ENMRNO" Association="HISModel.FK_PVH_Patient_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_OutPatients_Doctor" Association="HISModel.FK_OutPatients_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="OutPatient" EntitySet="OutPatients" />
    </AssociationSet>
    <EntitySet Name="FeeCollections" EntityType="HISModel.FeeCollection" />
    <AssociationSet Name="FK_FeeCollection_ENMRNO" Association="HISModel.FK_FeeCollection_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="FeeCollection" EntitySet="FeeCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_InPatientHistory_Doctor" Association="HISModel.FK_InPatientHistory_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="InPatientHistory" EntitySet="InPatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PVH_OutPatient_ENMRNO" Association="HISModel.FK_PVH_OutPatient_ENMRNO">
      <End Role="OutPatient" EntitySet="OutPatients" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientVisitHistory_Doctor" Association="HISModel.FK_PatientVisitHistory_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="PatientVisitHistory" EntitySet="PatientVisitHistories" />
    </AssociationSet>
    <EntitySet Name="MedicineInventories" EntityType="HISModel.MedicineInventory" />
    <EntitySet Name="MedicineMasters" EntityType="HISModel.MedicineMaster" />
    <EntitySet Name="PurchaseOrders" EntityType="HISModel.PurchaseOrder" />
    <AssociationSet Name="FK_MM_CategoryID" Association="HISModel.FK_MM_CategoryID">
      <End Role="BrandCategory" EntitySet="BrandCategories" />
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_BrandID" Association="HISModel.FK_MM_BrandID">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_MI_MedicineID" Association="HISModel.FK_MI_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="MedicineInventory" EntitySet="MedicineInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_MedicineID" Association="HISModel.FK_PO_MedicineID">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <FunctionImport Name="ConvertOutPatientToInPatient">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PatientRoomAllocations" EntityType="HISModel.PatientRoomAllocation" />
    <AssociationSet Name="FK_PRA_InPatients_ENMRNO" Association="HISModel.FK_PRA_InPatients_ENMRNO">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <EntitySet Name="PatientPrescriptions" EntityType="HISModel.PatientPrescription" />
    <AssociationSet Name="FK_PP_FrequencyID" Association="HISModel.FK_PP_FrequencyID">
      <End Role="IntakeFrequency" EntitySet="IntakeFrequencies" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_Medicine" Association="HISModel.FK_PP_Medicine">
      <End Role="MedicineMaster" EntitySet="MedicineMasters" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PP_Doctor" Association="HISModel.FK_PP_Doctor">
      <End Role="User" EntitySet="Users" />
      <End Role="PatientPrescription" EntitySet="PatientPrescriptions" />
    </AssociationSet>
    <EntitySet Name="BedTypes" EntityType="HISModel.BedType" />
    <EntitySet Name="RoomTypes" EntityType="HISModel.RoomType" />
    <EntitySet Name="Rooms" EntityType="HISModel.Room" />
    <AssociationSet Name="FK_PRA_RoomNo" Association="HISModel.FK_PRA_RoomNo">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="PatientRoomAllocation" EntitySet="PatientRoomAllocations" />
    </AssociationSet>
    <EntitySet Name="UserPermissions" EntityType="HISModel.UserPermission" />
    <EntitySet Name="Beds" EntityType="HISModel.Bed" />
    <AssociationSet Name="FK_Beds_RoomNo" Association="HISModel.FK_Beds_RoomNo">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Bed" EntitySet="Beds" />
    </AssociationSet>
    <FunctionImport Name="ConvertOutPatientToInPatient1">
      <Parameter Name="ENMRNO" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PatientTests" EntityType="HISModel.PatientTest" />
    <EntitySet Name="TestTypes" EntityType="HISModel.TestType" />
    <AssociationSet Name="FK_PatientTests_TestID" Association="HISModel.FK_PatientTests_TestID">
      <End Role="TestType" EntitySet="TestTypes" />
      <End Role="PatientTest" EntitySet="PatientTests" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTests_UserID" Association="HISModel.FK_PatientTests_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="PatientTest" EntitySet="PatientTests" />
    </AssociationSet>
    <EntitySet Name="Permissions" EntityType="HISModel.Permission" />
  </EntityContainer>
  <EntityType Name="InPatient">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Enrolled" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Mask" Type="Boolean" />
    <Property Name="PatientHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BloodGroup" Relationship="HISModel.FK_InPatients_BloodGroup" FromRole="InPatient" ToRole="BloodGroup" />
    <NavigationProperty Name="InPatientHistories" Relationship="HISModel.FK_IPH_ENMRNO" FromRole="InPatient" ToRole="InPatientHistory" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_InPatients_Doctor" FromRole="InPatient" ToRole="User" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="HISModel.FK_PVH_Patient_ENMRNO" FromRole="InPatient" ToRole="PatientVisitHistory" />
    <NavigationProperty Name="FeeCollections" Relationship="HISModel.FK_FeeCollection_ENMRNO" FromRole="InPatient" ToRole="FeeCollection" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="Int32" />
    <Property Name="BP" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="HISModel.FK_PRA_InPatients_ENMRNO" FromRole="InPatient" ToRole="PatientRoomAllocation" />
  </EntityType>
  <EntityType Name="OutPatient">
    <Key>
      <PropertyRef Name="ENMRNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="ReferredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Enrolled" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Mask" Type="Boolean" />
    <Property Name="PatientHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BloodGroup" Relationship="HISModel.FK_OutPatients_BloodGroup" FromRole="OutPatient" ToRole="BloodGroup" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_OutPatients_Doctor" FromRole="OutPatient" ToRole="User" />
    <Property Name="Height" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BMI" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HeartBeat" Type="Int32" />
    <Property Name="BP" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Temperature" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="PatientVisitHistories" Relationship="HISModel.FK_PVH_OutPatient_ENMRNO" FromRole="OutPatient" ToRole="PatientVisitHistory" />
  </EntityType>
  <Association Name="FK_InPatients_BloodGroup">
    <End Type="HISModel.BloodGroup" Role="BloodGroup" Multiplicity="1" />
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_BloodGroup">
    <End Type="HISModel.BloodGroup" Role="BloodGroup" Multiplicity="1" />
    <End Type="HISModel.OutPatient" Role="OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="OutPatient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPH_ENMRNO">
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISModel.InPatientHistory" Role="InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatients_Doctor">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_Patient_ENMRNO">
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISModel.PatientVisitHistory" Role="PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutPatients_Doctor">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.OutPatient" Role="OutPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OutPatient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeeCollection">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaidOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InPatient" Relationship="HISModel.FK_FeeCollection_ENMRNO" FromRole="FeeCollection" ToRole="InPatient" />
  </EntityType>
  <Association Name="FK_FeeCollection_ENMRNO">
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISModel.FeeCollection" Role="FeeCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="FeeCollection">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InPatientHistory_Doctor">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.InPatientHistory" Role="InPatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InPatientHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PVH_OutPatient_ENMRNO">
    <End Type="HISModel.OutPatient" Role="OutPatient" Multiplicity="1" />
    <End Type="HISModel.PatientVisitHistory" Role="PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientVisitHistory_Doctor">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.PatientVisitHistory" Role="PatientVisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PatientVisitHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicineInventory">
    <Key>
      <PropertyRef Name="MedInventoryID" />
    </Key>
    <Property Name="MedInventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="AvailableQty" Type="Int32" />
    <NavigationProperty Name="MedicineMaster" Relationship="HISModel.FK_MI_MedicineID" FromRole="MedicineInventory" ToRole="MedicineMaster" />
    <Property Name="PricePerItem" Type="Decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="MedicineMaster">
    <Key>
      <PropertyRef Name="MMID" />
    </Key>
    <Property Name="MMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandCategoryID" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedDose" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BrandCategory" Relationship="HISModel.FK_MM_CategoryID" FromRole="MedicineMaster" ToRole="BrandCategory" />
    <NavigationProperty Name="Brand" Relationship="HISModel.FK_MM_BrandID" FromRole="MedicineMaster" ToRole="Brand" />
    <NavigationProperty Name="MedicineInventories" Relationship="HISModel.FK_MI_MedicineID" FromRole="MedicineMaster" ToRole="MedicineInventory" />
    <NavigationProperty Name="PurchaseOrders" Relationship="HISModel.FK_PO_MedicineID" FromRole="MedicineMaster" ToRole="PurchaseOrder" />
    <NavigationProperty Name="PatientPrescriptions" Relationship="HISModel.FK_PP_Medicine" FromRole="MedicineMaster" ToRole="PatientPrescription" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="OrderedQty" Type="Int32" Nullable="false" />
    <Property Name="OrderedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PricePerItem" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="PricePerSheet" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BatchNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LotNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovedStatus" Type="Boolean" />
    <NavigationProperty Name="MedicineMaster" Relationship="HISModel.FK_PO_MedicineID" FromRole="PurchaseOrder" ToRole="MedicineMaster" />
  </EntityType>
  <Association Name="FK_MM_CategoryID">
    <End Type="HISModel.BrandCategory" Role="BrandCategory" Multiplicity="1" />
    <End Type="HISModel.MedicineMaster" Role="MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_BrandID">
    <End Type="HISModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="HISModel.MedicineMaster" Role="MedicineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MedicineMaster">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MI_MedicineID">
    <End Type="HISModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="HISModel.MedicineInventory" Role="MedicineInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="MedicineInventory">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_MedicineID">
    <End Type="HISModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="HISModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatientRoomAllocation">
    <Key>
      <PropertyRef Name="AllocationID" />
    </Key>
    <Property Name="AllocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="BedNo" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="DischargeSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllocationStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InPatient" Relationship="HISModel.FK_PRA_InPatients_ENMRNO" FromRole="PatientRoomAllocation" ToRole="InPatient" />
    <NavigationProperty Name="Room" Relationship="HISModel.FK_PRA_RoomNo" FromRole="PatientRoomAllocation" ToRole="Room" />
  </EntityType>
  <Association Name="FK_PRA_InPatients_ENMRNO">
    <End Type="HISModel.InPatient" Role="InPatient" Multiplicity="1" />
    <End Type="HISModel.PatientRoomAllocation" Role="PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="ENMRNO" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="ENMRNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatientPrescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IntakeFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrescribedBy" Type="Int32" Nullable="false" />
    <Property Name="DatePrescribed" Type="DateTime" Precision="0" />
    <Property Name="BatchNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LotNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VisitID" Type="Int32" />
    <NavigationProperty Name="IntakeFrequency" Relationship="HISModel.FK_PP_FrequencyID" FromRole="PatientPrescription" ToRole="IntakeFrequency" />
    <NavigationProperty Name="MedicineMaster" Relationship="HISModel.FK_PP_Medicine" FromRole="PatientPrescription" ToRole="MedicineMaster" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_PP_Doctor" FromRole="PatientPrescription" ToRole="User" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="DeliverQty" Type="Int32" />
  </EntityType>
  <Association Name="FK_PP_FrequencyID">
    <End Type="HISModel.IntakeFrequency" Role="IntakeFrequency" Multiplicity="1" />
    <End Type="HISModel.PatientPrescription" Role="PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFrequency">
        <PropertyRef Name="FrequencyID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="IntakeFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_Medicine">
    <End Type="HISModel.MedicineMaster" Role="MedicineMaster" Multiplicity="1" />
    <End Type="HISModel.PatientPrescription" Role="PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineMaster">
        <PropertyRef Name="MMID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PP_Doctor">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.PatientPrescription" Role="PatientPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PatientPrescription">
        <PropertyRef Name="PrescribedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BedType">
    <Key>
      <PropertyRef Name="BedTypeID" />
    </Key>
    <Property Name="BedTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BedTypeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CostPerDay" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Int32" />
    <Property Name="NextAvailbility" Type="DateTime" Precision="0" />
    <Property Name="RoomBedCapacity" Type="Int32" />
    <NavigationProperty Name="PatientRoomAllocations" Relationship="HISModel.FK_PRA_RoomNo" FromRole="Room" ToRole="PatientRoomAllocation" />
    <NavigationProperty Name="Beds" Relationship="HISModel.FK_Beds_RoomNo" FromRole="Room" ToRole="Bed" />
  </EntityType>
  <Association Name="FK_PRA_RoomNo">
    <End Type="HISModel.Room" Role="Room" Multiplicity="1" />
    <End Type="HISModel.PatientRoomAllocation" Role="PatientRoomAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="PatientRoomAllocation">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserTypeID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Bed">
    <Key>
      <PropertyRef Name="BedNo" />
    </Key>
    <Property Name="BedNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BedName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BedStatus" Type="Int32" />
    <Property Name="BedTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" />
    <Property Name="NextAvailbility" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Room" Relationship="HISModel.FK_Beds_RoomNo" FromRole="Bed" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Beds_RoomNo">
    <End Type="HISModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="HISModel.Bed" Role="Bed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Bed">
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatientTest">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENMRNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <Property Name="PrescribedDoctor" Type="Int32" Nullable="false" />
    <Property Name="RecordedValues" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TestImpression" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestType" Relationship="HISModel.FK_PatientTests_TestID" FromRole="PatientTest" ToRole="TestType" />
    <NavigationProperty Name="User" Relationship="HISModel.FK_PatientTests_UserID" FromRole="PatientTest" ToRole="User" />
    <Property Name="VisitID" Type="Int32" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TestCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PatientTests" Relationship="HISModel.FK_PatientTests_TestID" FromRole="TestType" ToRole="PatientTest" />
  </EntityType>
  <Association Name="FK_PatientTests_TestID">
    <End Type="HISModel.TestType" Role="TestType" Multiplicity="1" />
    <End Type="HISModel.PatientTest" Role="PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTests_UserID">
    <End Type="HISModel.User" Role="User" Multiplicity="1" />
    <End Type="HISModel.PatientTest" Role="PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="PrescribedDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermissionStatus" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>